--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"tickless_verification_l476rg\startup_stm32l476xx.o"
"tickless_verification_l476rg\main.o"
"tickless_verification_l476rg\stm32l4xx_it.o"
"tickless_verification_l476rg\stm32l4xx_hal_msp.o"
"tickless_verification_l476rg\test_application.o"
"tickless_verification_l476rg\croutine.o"
"tickless_verification_l476rg\event_groups.o"
"tickless_verification_l476rg\list.o"
"tickless_verification_l476rg\queue.o"
"tickless_verification_l476rg\stream_buffer.o"
"tickless_verification_l476rg\tasks.o"
"tickless_verification_l476rg\timers.o"
"tickless_verification_l476rg\port.o"
"tickless_verification_l476rg\heap_1.o"
"tickless_verification_l476rg\stm32l4xx_hal_tim.o"
"tickless_verification_l476rg\stm32l4xx_hal_tim_ex.o"
"tickless_verification_l476rg\stm32l4xx_hal.o"
"tickless_verification_l476rg\stm32l4xx_hal_i2c.o"
"tickless_verification_l476rg\stm32l4xx_hal_i2c_ex.o"
"tickless_verification_l476rg\stm32l4xx_hal_rcc.o"
"tickless_verification_l476rg\stm32l4xx_hal_rcc_ex.o"
"tickless_verification_l476rg\stm32l4xx_hal_flash.o"
"tickless_verification_l476rg\stm32l4xx_hal_flash_ex.o"
"tickless_verification_l476rg\stm32l4xx_hal_flash_ramfunc.o"
"tickless_verification_l476rg\stm32l4xx_hal_gpio.o"
"tickless_verification_l476rg\stm32l4xx_hal_dma.o"
"tickless_verification_l476rg\stm32l4xx_hal_dma_ex.o"
"tickless_verification_l476rg\stm32l4xx_hal_pwr.o"
"tickless_verification_l476rg\stm32l4xx_hal_pwr_ex.o"
"tickless_verification_l476rg\stm32l4xx_hal_cortex.o"
"tickless_verification_l476rg\stm32l4xx_hal_exti.o"
"tickless_verification_l476rg\stm32l4xx_ll_lptim.o"
"tickless_verification_l476rg\stm32l4xx_ll_gpio.o"
"tickless_verification_l476rg\stm32l4xx_ll_pwr.o"
"tickless_verification_l476rg\stm32l4xx_hal_lptim.o"
"tickless_verification_l476rg\stm32l4xx_ll_rcc.o"
"tickless_verification_l476rg\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "tickless_verification_L476RG\tickless_verification_L476RG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tickless_verification_L476RG.map" -o tickless_verification_L476RG\tickless_verification_L476RG.axf